<!DOCTYPE html>
<html lang="en">
<head>
   <title>Demo3 menu footer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kal1Dog Demo1">
  <meta name="keywords" content="Demo1, Bootstrap, html">

   <link href="Content/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
   <link href="Content/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
   <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

   <script src="Scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
   <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>

<style>

/*
The Bootstrap grid system has four classes:

xs (for phones - screens less than 768px wide)
sm (for tablets - screens equal to or greater than 768px wide)
md (for small laptops - screens equal to or greater than 992px wide)
lg   (for laptops and desktops - screens equal to or greater than 1200px wide)
*/

.bg-transparent
{
    background-color: transparent;
}
.bg-light
{
    background-color: white;
}

  .navbar {
    margin-bottom: 0;
    z-index: 9999;
    //border: 0;
    font-size: 13px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 0px;
    border-radius: 0;
    border-bottom: 1px solid lightgrey;
    font-family: Montserratx, sans-serif;
  }
  .navbar li a, .navbar .navbar-brandx {
    color: white !important;
    background-color: navy !important;
   border: 1px solid silver;
  }
  .navbar-nav li a:hover {
    color: black !important;
    background-color: #f2f2f2 !important;
    border: 1px solid silver;
  }
 .navbar-nav li.active a {
    color: black !important;
    font-weight: bold !important;
    background-color: #fff !important;
    border: 1px solid black;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }


  .bg-grey {
    background-color: #f6f6f6;
  }
 .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .thumbnail video {
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
    margin-top: 5px;
  }


  .slideanim {
     visibility:hidden;
   }
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    visibility: visible;
    animation-iteration-count: 1;
  }
 @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }


.footerbar {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
}



.centeredonPage {
  position: absolute;
  top: 51%;
  left: 50%;
  transform: translate(-50%, -50%);
}


a:hover {
  background-color: white;
  color: red; !important;
}

video {
  width: 100%    !important;
  height: auto   !important;
}

</style>

</head>
<body id="myPage" >


<nav class="navbar navbar-default navbar-fixed-top bg-transparent">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style="margin-bottom: 5px;">
         <span class="hidden-xs">
            <img src="images/dolphintwoT.png" alt="Elanor" width="65" height="44" style="border:0px solid black; margin-top:-11px;margin-bottom: 1px;padding-bottom:1px;display:inline-block;">
            <img src="images/logotext4T.png" alt="Elanor" width="172" height="34" style="border:0px solid black; margin-top:-11px;margin-bottom: 1px;padding-bottom:1px;display:inline-block;">
         </span>
         <span class="visible-xs">
            <img src="images/dolphintwoT.png" alt="Elanor" width="65" height="44" style="border:0px solid black; margin-top:-11px;margin-bottom: 0px;padding-bottom:0px;display:inline-block;">
            <img src="images/logotext4T.png" alt="Elanor" width="150" height="29" style="border:0px solid black; margin-top:-11px;margin-bottom: 0px;padding-bottom:0px;display:inline-block;">
         </span>
       </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left nav-pills nav-stacked">
        <li style="margin-top:2px;"><a href="#gallerye">Services</a></li>
        <li><a href="#portfolio">Products</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>



<table border="0" style="width:100%;">
 <tr>
   <td>
      <div style="display:none;">
        <img class="imageKLE" src="images/broadwater2000x983.jpg" alt="Elanor" style="width:100%;height:100vh;opacity: 0.40;filter: alpha(opacity=40);">
      </div>
      <div class="hidden-xs">
        <img class="imageKLE" src="images/sailboat.jpg" alt="Elanor" style="width:100%;height:100vh;opacity: 0.35;filter: alpha(opacity=35);">
      </div>

       <div class="visible-xs">
        <img class="imageKLE" src="images/sailboatsmall.jpg" alt="Elanor" style="width:100%;height:100vh;opacity: 0.35;filter: alpha(opacity=35);">
      </div>
   </td>
 </tr>
</table>



<table border="0" class="centeredonPage">
   <tr>
     <td align="left">

<div class="container-fluid">
  <div class="row text-center">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
     
      <div class="text-primary hidden-xs" style="font-family: 'Orbitron', serif;font-size:30px;">Software Development</div> 
      <div class="hidden-xs" style="font-size:24px;margin-top: -3px;"> In the Cloud</div> 
      <div class="text-primary visible-xs" style="font-family: 'Orbitron', serif;font-size:22px;">Software Development</div> 
      <div class="visible-xs" style="font-size:18px;margin-top: -3px;"> In the Cloud</div> 

    </div>
    <div class="col-sm-3"></div>
  </div>
</div>

<div style="height:49px;">
                &nbsp;
</div>
 

<div class="container-fluid">
 <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4" style="border: 1px solid #3377ff;margin-left:5px;margin-right:5px;">
      <div style="padding-top:4px;color:navy;font-family: 'Abel', cursive;font-size:18px;font-weight:bold;padding-left:1px;">
            Our Services
       </div>
       We are available to design and develope your web site,
              on the Cloud.
       <br />
       <a title="Services" href="#gallerye" style="margin-bottom: 1px;padding-top:0px;color:navy;font-size:14px;font-family: 'Abel', cursive;font-weight:bold;text-decoration:                  none;">
                Read more... 
        </a>
    </div>
    <div class="col-sm-4"></div>
  </div>
</div>

 <br>

<div class="container-fluid">
 <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4" style="border: 1px solid #3377ff;margin-left:5px;margin-right:5px;">
      <div style="padding-top:4px;color:navy;font-family: 'Abel', cursive;font-size:18px;font-weight:bold;padding-left:1px;">
              Our Products
       </div>
       Whether you need one home page or a modern business
        web app, linked directly from your database, we can
        build it, using our express tool.
       <br />
       <a title="Products" href="#ProductTool" style="margin-bottom: 1px;padding-top:0px;color:navy;font-size:14px;font-family: 'Abel', cursive;font-weight:bold;text-decoration:                  none;">
                Read more... 
        </a>
    </div>
    <div class="col-sm-4"></div>
  </div>
</div>

    <div style="height:1px;">
                &nbsp;
     </div>
 
     </td>
   </tr>
</table>



<!--
<div class="centeredonPage hidden-xs" style="font-family: 'Orbitron', serif;font-size:26px;width:454px;height:98px;background-color:navy;color:white;padding-top:26px;padding-left:18px;opacity: 0.86;filter: alpha(opacity=86);border-radius:5px;">
         <strong>Software Development</strong> <span style="font-size:24px;padding-left:11px;">in the Cloud</span>
</div>
<div class="centeredonPage visible-xs" style="font-family:Arial;font-size:26px;width:300px;height:98px;background-color:navy;color:white;padding-top:25px;padding-left:10px;opacity: 0.52;filter: alpha(opacity=52);border-radius:5px;">
         <strong>Fit for Life</strong> <span style="font-size:22px;padding-left:11px;">Coming Soon</span>
</div>


<div style="font-family: 'Orbitron', serif; font-size:23px;color:navy;padding-left:5px;font-weight:bold;">
  Kool Technik
</div>

<br>

<div style="font-family: 'Abel', cursive; font-size:15px;color:teal;margin-top:-7px;padding-left:5px;">
  Web Design
</div>

<br>

<div class="visible-xs">
   visible xs (phones)
</div>
<div class="visible-sm">
   visible sm  (tablets)
</div>
<div class="visible-md">
   visible md (medium devices, desktops)
</div>
<div class="visible-lg">
   visible lg (large screens)
</div>


<hr>
-->



<div id="ProductTool" class="container slideanim text-center" style="border: 0px solid black;margin-top: 8px;">
  <div style="height:42px;">
    &nbsp;
  </div>
  <h2>Product</h2><br>

  <div class="row text-center">

     <div class="col-md-12" style="background-color:white;border: 0px solid silver;">
      <div class="thumbnailx">
       <video id="video0k" controls>
        <source src="images/LZ02-A.mp4" type="video/mp4">Your browser does not support HTML5 video.
       </video>
      </div>
     </div>
   
  </div>

</div>

<hr>
<br>


<!-- Container (Gallery Section) -->
<div id="gallerye" class="container slideanim text-center">
  <div style="height:42px;">
    &nbsp;
  </div>
  <h2>Gallery</h2><br>
  <div id="myCarouselGallery" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarouselGallery" data-slide-to="0" class="active"></li>
      <li data-target="#myCarouselGallery" data-slide-to="1"></li>
      <li data-target="#myCarouselGallery" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/Peppers2.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
           <div class="hidden-xs" style="color:white;font-size:20px;">
            Peppers Cradle Mountain Lodge  
         </div>
         <div class="visible-xs" style="color:white;font-size:13px;">
           Peppers Cradle Mountain Lodge  
         </div>
          <p></p>
        </div>
      </div>

      <div class="item">
        <img src="images/Mudgee2.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
         <div class="hidden-xs" style="color:white;font-size:20px;">
            Parklands Resort and Conference Centre Mudgee
         </div>
        <div class="visible-xs" style="color:white;font-size:13px;">
            Parklands Resort and Conference Centre Mudgee
         </div>
          <p></p>
        </div>
      </div>
    
      <div class="item">
        <img src="images/Wagga2.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <div class="hidden-xs" style="color:white;font-size:20px;">
            Mantra Pavilion Hotel Wagga Wagga 
         </div>
         <div class="visible-xs" style="color:white;font-size:13px;">
           Mantra Pavilion Hotel Wagga Wagga 
         </div>
          <p></p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouselGallery" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouselGallery" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  </div>
</div>

<hr>
<br>



<!-- Container (Portfolio Section) -->
<p>The columns will automatically stack on top of each other when the screen is less than 768px wide.</p>
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div>

<br>
<br>

<div class="footerbar" style="margin-left: 0px;overflow: hidden;">
 <div class="row">
    <div class="col-sm-12" style="background-color:white;height:34px;font-size:12px;padding-top: 7px;color:black;border-top:1px solid silver;">&copy; Copyright Kool Technik</div>
  </div>
</div>



<script>

// Start immediately when page rendered. Does delayed appearance of div
$(document).ready(function(){

 //$(window).scroll(function() {
    //$(".slideanim").each(function(){
      //var pos = $(this).offset().top;

      //var winTop = $(window).scrollTop();
       // if (pos < winTop + 600) {
          //$(this).addClass("slide");
       // }
   // });
  //});

})


var navbar = $('.navbar');
 $(window).scroll(function() {
    var winTopup = $(window).scrollTop();
     if (winTopup < 200)
     {
        navbar.removeClass('bg-light').addClass('bg-transparent');
        //alert("near top");
        $(".slideanim").each(function(){
            $(this).removeClass("slide");
         });
     } 
     else
     {
         //if (winTopup >= 200)
        //{
            navbar.removeClass('bg-transparent').addClass('bg-light');
        //}
        $(".slideanim").each(function(){
          var pos = $(this).offset().top;
          var winTop = $(window).scrollTop();
           if (pos < winTop + 600) {
            $(this).addClass("slide");
           }
          });
     }

  });




</script>

</body>
</html>


