<!DOCTYPE html>
<html lang="en">
<head>
   <title>Demo1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kal1Dog Demo1">
  <meta name="keywords" content="Demo1, Bootstrap, html">

   <link href="Content/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
   <link href="Content/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

   <script src="Scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
   <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>

<style>

/* 
 font-family types 
    Arial
    Times New Roman
    Courier New

*/ 


.centeredonPage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#democss1 {
  font-weight: bold;
  font-size: 14px;
  font-family: Helvetica, sans-serif;
  color: blue;
  background-color:yellow;
  text-align: center;
  width: 100%;
  height: 36px;
  border: 1px solid green;
  border-radius: 9px;
}

.democss12 {
  text-align: center;
  color: blue;
}


#css2 {
  font-weight: bold;
  font-size: 12px;
  font-family: Tahoma, Helvetica;
  border: 1px solid silver;
  padding-top: 9px;
  margin-top: 9px;
}

#css3 {
  font-weight: bold;
  font-size: 12px;
  font-family: Tahoma, Helvetica;
  border: 1px solid silver;
  padding-top: 9px;
  margin-top: 9px;
}


</style>

</head>
<body>

<div class="visible-xs">
   visible xs (phones)
</div>
<div class="visible-sm">
   visible sm  (tablets)
</div>
<div class="visible-md">
   visible md (medium devices, desktops)
</div>
<div class="visible-lg">
   visible lg (large screens)
</div>

<hr>


<div id="democss1">
   Style test Helvetica
</div>

<div style="text-align: center;">
   <div id="css3x" style="display:inline-block;font-family: Tahoma;width:70%;border: 1px solid silver;margin-top: 9px;color:brown;background-color:lightgreen;border-radius: 25px;">
     Style test3 Tahoma - div within a div
   </div>
</div>

<div id="css2">
   Style test2 Tahoma
</div>

<div style="font-weight: bold;font-size: 12px;font-family: Times New Roman;border: 1px solid silver;padding-top: 9px;margin-top: 9px;">
   Style test2 same inline css Times New Roman g
</div>
<div style="font-weight: bold;font-size: 12px;font-family: Arial;border: 1px solid silver;padding-top: 9px;margin-top: 9px;">
   Style test2 same inline css Arial g
</div>
<div style="font-weight: bold;font-size: 12px;font-family: Courier New, Arial;border: 1px solid silver;padding-top: 9px;margin-top: 9px;">
   Style test2 same inline css Courier New g
</div>



<hr>

<div class="container my-custom-container" style="border: 1px solid red;margin-top: 7px;">
  <h1>Container</h1>
  <p>This part is inside a .container class.</p> 
  <p>The .container class provides a responsive fixed width container.</p>           
</div>

<hr>

<div class="container-fluid" style="border: 1px solid blue;">
  <h1>Container-fluid</h1>      
  <p>This part is inside a .container-fluid class.</p> 
  <p>The .container-fluid class provides a full width container, spanning the entire width of the viewport.</p>           
</div>


<hr>


<script>

</script>

</body>
</html>


