{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=SQLLiteKal.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "KalDogWasm6.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "EmailConfiguration": {
    "From": "kalvinddddd@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "kalvindd@gmail.com",
    "Password": "xxcnnbn"
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectString": "DataSource=SQLLiteKal.db"
  },
  "JwtSecurityKey": "{733177D3-3385-4E84-8E53-A0266F5755A8}",
  "JwtIssuer": "https://www.mine.com/",
  "JwtAudience": "https://www.mine.com/",
  "JwtExpiryInDays": 1000
}
